<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crack & Stack</title>
    <link rel="icon" href="assets/CnsPNG.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div class="App" id="home">
      <header class="App-header">
        <nav class="App-navbar">
          <img
            src="assets/CnsPNG2.png"
            alt="Crack & Stack Logo"
            class="logo-img"
          />

          <div class="hamburger" id="hamburger">
            <div></div>
            <div></div>
            <div></div>
          </div>

          <ul id="nav-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>

      <div class="App-row">
        <div class="App-content">
          <h1>Welcome!</h1>
          <p>
            We are a group of 4th Year IT students from <a class="highlight" href="https://www.facebook.com/GordonCollegeOfficial/" target="_blank" rel="noopener noreferrer">Gordon College</a>, Olongapo City. Our mission is to organize seminars and webinars to share knowledge and foster growth in the field of Computer Studies.
          </p>
          <p>
            Join us as we inspire and empower the next generation of tech professionals.
          </p>
          <div class="button-row">
            <a href="https://www.facebook.com/crackandstack/" target="_blank" rel="noopener noreferrer">
              <button class="App-button">Learn More</button>
            </a>
          </div>
        </div>
        <div class="App-profile">
          <img src="assets/CnsPNG1.png" alt="Crack & Stack Home" />
        </div>

      </div>

      <div class="divider" id="about"></div>

     

    
      <div class="about-section">
        <!-- Floating animated shapes -->
        <div class="floating-shapes-container">
          <div class="shape"></div>
          <div class="shape"></div>
          <div class="shape"></div>
          <div class="shape"></div>
          <div class="shape"></div>
        </div>
      
        <!-- Main content -->
        <div class="about-header">
          <h1 class="about-main-title">ABOUT</h1>
        </div>
        <div class="about-row">
          <div class="about-item">
            <img src="assets/CnsPNG1.png" alt="Crack & Stack Logo" class="about-crack" />
          </div>
          <div>
            <p class="description-crack">
              <span class="highlight">Crack & Stack</span> is our IT seminar and Educational Trips organized team,
              focused on enhancing knowledge-sharing and technical skill development among IT enthusiasts.
              My team organizes webinars and seminar events to provide valuable insights and networking
              opportunities in the field of IT.
            </p>
          </div>
        </div>
      </div>
      

      <div class="divider"></div>

      


      <div class="projects-container" id="team">
        <div class="floating-shapes-container">
          <div class="shape"></div>
          <div class="shape"></div>
          <div class="shape"></div>
          <div class="shape"></div>
          <div class="shape"></div>
        </div>
        <h1 class="projects-title">MEET OUR TEAM</h1>
      
        <div class="projects-row">
          <div class="project-card">
            <img src="assets/ehdsell.jpg" alt="Ehdsell John B. Apan" />
            <h3>Leader</h3>
            <p>Ehdsell John B. Apan<br />BSIT - 4A, Gordon College</p>
          </div>
          <div class="project-card">
            <img src="assets/jedediah.jpg" alt="Jedediah Cruz" />
            <h3>Member</h3>
            <p>Jedediah Cruz<br />BSIT - 4A, Gordon College</p>
          </div>
          <div class="project-card">
            <img src="assets/ivan.jpg" alt="Ivan Jason De Luna" />
            <h3>Member</h3>
            <p>Ivan Jason De Luna<br />BSIT - 4A, Gordon College</p>
          </div>
        </div>
      
        <div class="projects-row">
          <div class="project-card">
            <img src="assets/ralph.jpg" alt="Ralph Angelo Jaminal" />
            <h3>Member</h3>
            <p>Ralph Angelo Jaminal<br />BSIT - 4A, Gordon College</p>
          </div>
          <div class="project-card">
            <img src="assets/ehdrian.jpg" alt="Ehdrian Lim" />
            <h3>Member</h3>
            <p>Ehdrian Lim<br />BSIT - 4A, Gordon College</p>
          </div>
          <div class="project-card">
            <img src="assets/jordan.jpg" alt="Jordan Magbanua" />
            <h3>Member</h3>
            <p>Jordan Magbanua<br />BSIT - 4A, Gordon College</p>
          </div>
          <div class="project-card">
            <img src="assets/donace.jpg" alt="Don Ace Rañada" />
            <h3>Member</h3>
            <p>Don Ace Rañada<br />BSIT - 4A, Gordon College</p>
          </div>
        </div>
      </div>
      
      



    

      <div id="contact" class="contact-container">
        <div class="floating-shapes-container">
          <div class="shape"></div>
          <div class="shape"></div>
          <div class="shape"></div>
          <div class="shape"></div>
          <div class="shape"></div>
        </div>
        <div class="left-section">
          <img src="assets/CnSJPG2.png" alt="Logo" class="logo-crack" />
          
        </div>

        <div class="center-section">
          <p class="contact-header">Contact Information</p>
          <p>
            <i class="fa fa-envelope contact-icon"></i
            ><a
              class="contact-link"
            >
              officialcracknstack@gmail.com</a
            >
          </p>
          <p><i class="fa fa-phone contact-icon"></i> +63 905 508 2630</p>
        </div>

        <div class="right-section">
          <p class="contact-header">Social Media</p>
          <p>
            <i class="fab fa-facebook-f contact-icon"></i>
            <a
              href="https://www.facebook.com/crackandstack"
              class="contact-link"
              target="_blank"
              >Facebook</a
            >
          </p>
        </div>
      </div>

      <footer
        style="
          text-align: center;
          padding: 20px;
          background-color: #28282b;
          color: #f1f1f1;
        "
      >
        <div id="footer">
          <p
            style="
              margin-top: 20px;
              margin-bottom: 20px;
              font-family: sans-serif;
              font-weight: bold;
              font-size: 14px;
            "
          >
            All rights reserved © Team Crack & Stack 2025
          </p>
        </div>
      </footer>
    </div>

   
  </body>
</html>
